@import "./reset.css";

@font-face {
    font-family: 'Rubik';
    src: url(./Rubik.ttf);
}

html, body{
    min-height: 100vh;
}

body{
    font-family: 'Rubik';
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 15px 19px;
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}

.title {
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-weight: 700; 
    font-size: 44px;
    line-height: 52px; 
    text-align: center;
    color: #FFFFFF;
}

.form {
    display: flex;
    height: 54px;
    background: #ffffff;
    border-radius: 10px;
}

.input {
    width: 100%;
    height: 54px;
    font-family: 'Rubik';
    font-size: 22px;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    font-weight: 600;
    color: #757575;
}   

.btn {
    width: 145px;
    height: 54px;
    background: #E5464F;
    color: #FFFFFF;
    font-family: 'Rubik';
    font-size: 100%;
    border-radius: 10px;
    transition: background-color 0.4s ease-in;
}

.btn:hover{
    background-color: #f03740;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: auto;
    padding: 20px;
    width: fit-content;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25) ;
}

.card::before {
    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;
    content: "";
    width: calc(100% - 20px);
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25) ; 
    border-radius: 6px; 
}

.card-city{
    font-weight: 500; 
    font-size: 28px;
    line-height: 33px; 
    color: #000000;
}

.card-city .span {
    display: inline-block;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;
    vertical-align: text-top;
    color: #fff;
    font-weight: 500;
    font-size: 12px; 
    line-height: 1;
}

.time{
    display: flex;
    justify-content: start;
}

.card-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-value{
    font-size: 92px;
    line-height: 1;
    color: #000000;
}

.card-value sup{
    font-size: 50%;
}

.card-img{
    width: 230px;
}

.card-description{
    font-size: 20px; 
    line-height: 1.2;
    display: flex;
    justify-content: space-between;
}

.footer{
    width: 100%;
    margin-top: auto;
    background: #e3f1ee;
    font-size: 14px; 
    line-height: 1;
    text-align: center;
    color: #2e7695;
    padding: 15px;
}

.footer a {
    color: #2e7695;
    text-decoration: none;
}

.day{
    font-size: 24px;
    margin-left: 18%;
}
